{
  "manifest_version": 2,
  "name": "Invisible Mode for WhatsApp™ Web",
  "short_name": "WhatsIncognito",
   "description": "Be invisible on WhatsApp™ Web by disabling read receipts and presence updates",
  "version": "1.3.4",
  "permissions": [ ],
   "icons": 
   {
      "128": "images/icon_128.png"
   },
   "browser_action": {
    "default_icon": "images/icon_128_2.png"
   },
   "background":
   {
    "scripts": ["background.js"],
    "persistent": true
   },
   "content_scripts": 
   [
	{
	  "matches": ["https://web.whatsapp.com/*"],
	  "js": ["core_injection.js"],
	  "run_at": "document_start"
	},
	{
	  "matches": ["https://web.whatsapp.com/*"],
	  "js": ["core/UI.js", "lib/drop/drop.js", "lib/sweetalert/sweetalert.min.js"],
	  "css": ["styles.css", "lib/drop/css/drop-theme-basic.css", "lib/sweetalert/sweetalert.css"]
	}
   ],
	"web_accessible_resources": ["lib/drop/drop.js", "lib/sweetalert/sweetalert.min.js", "core/*", "images/*" ]
}