{
  "manifest_version": 3,
  "name": "WAIncognito",
  "short_name": "WAIncognito",
  "description": "Be invisible on WhatsApp™ Web by disabling read receipts and presence updates",
  "version": "2.4.0",
  "permissions": ["storage"],
   "icons":  { "128": "images/icon_128_blue.png" },
   "action": {
    "default_icon": "images/icon_128_reshaped.png"
   },
   "background":
   {
    "service_worker": "background.js"
   },
   "host_permissions": ["https://web.whatsapp.com/*"],
   "content_scripts": 
   [
  	{
      "matches": ["https://web.whatsapp.com/*"],
  	  "js": ["core_injection.js"],
  	  "run_at": "document_start"
  	},
  	{
      "matches": ["https://web.whatsapp.com/*"],
  	  "js": ["core/ui_class_names.js", "core/ui.js", "lib/drop.js", "lib/sweetalert.min.js","core/status_download.js"],
  	  "css": ["styles.css", "lib/css/drop-theme-basic.css"]
  	}
   ],
	"web_accessible_resources": [{"resources": ["lib/*", "core/*", "images/*"], "matches": ["https://web.whatsapp.com/*"]} ]
}